{% extends 'social_match/base.html' %}
{% block content %}
<html lang="en">

<!-- <head>
    <meta charset="utf-8">

    <title>Lucky 13's Social Matching Platform!</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
</head> -->

<body>
    <style>
        .hidden{
            display: none;
        }
        .card2{
            width: 35rem;
        }
        .typewriter h1 {
        display: flex;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .05em solid black;
        letter-spacing: .01em; /* Adjust as needed */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        animation: typing 0.5s steps(30, end), blink-caret 0.5s step-end infinite;
        }
        /* The typing effect */
        @keyframes typing {
        from {
            width: 0;
        }
        to {
            width: 100%;
        }
        }
        /* The typewriter cursor effect */
        @keyframes blink-caret {
        from,
        to {
            border-color: transparent;
        }
        50% {
            border-color: black;
        }
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
        $(".card").fadeIn(1000).delay("slow").removeAttr('style');   
        //$(".filterposts").fadeIn(500).delay("slow").removeAttr('style');    
        });
    </script>
    <div class="container">
        <div class="row">
            <div id="home_posts">
                {% include 'social_match/posts_ajax/home_posts.html' %}
            </div>

            <div class="col-sm">
                <!-- Filtering Posts -->
                <div class="typewriter" style="margin: auto; width: 41%;">
                    <h1>Filter Posts:</h1>
                </div>
                <form method="POST">{% csrf_token %}
                    <br>
                    <div>
                        <h5>Name: </h5>{{ form.name }}
                    </div><br>
                    <div>
                        <h5>Keywords: </h5>{{ form.keywords }}<br>
                        Separate keywords by a space
                    </div><br>
                    <div>
                        <h5>Posted by users I'm following: {{ form.following }}</h5>
                    </div>
                    <div>
                        <h5>Posts I've liked: {{ form.liked }}</h5>
                    </div>
                    <div>
                        <h5>Posts I've commented on: {{ form.commented }}</h5>
                    </div>

                    <button class="btn btn-primary btn-sm" type="submit" name="filter">Filter</button>
                    <button class="btn btn-primary btn-sm" type="submit" name="clear">Clear Filter</button>
                </form>

                <br />
                <hr>

            </div>
        </div>
    </div>

</body>

</html>
{% endblock %}